{
    "port": 80,
    "battle_tag": [
        "Eketerio-2119",
        "Gomene-2988",
        "Joueuse1-2493",
        "Kachow-21903",
        "K%C3%A1l%C3%AEmb%C3%A0Pr%C3%B8-2789",
        "NaoMarvin-2655",
        "Number51-2730",
        "Tennaess-2351",
        "RuiTachibana-2995"
    ]
}